{application, 
 oidcc, [
         {description, "an easy to use OpenID Connect client library"},
         {vsn, "0.1.0"},
         {modules, []},
         {registered, [oidcc_sup]},
         {applications, [
                         kernel,
                         stdlib,
                         crypto,
                         ejwt,
                         uri,
			 base64url,
                         gun
                        ]},
         {maintainers, ["Bas Wegh"]},
         {licenses, ["Apache 2.0"]},
         {links, [{"GitHub","https://github.com/indigo-dc/oidcc"}]},
         {mod, {oidcc_app, []}}
        ]}.
