{application, 
 oidcc, [
         {description, "an easy to use OpenID Connect client library"},
         {vsn, "git"},
         {id, "git"},
         {modules, []},
         {registered, [oidcc_sup]},
         {applications, [
                         kernel,
                         stdlib,
                         crypto,
                         ejwt,
                         uri,
			 base64url,
                         gun
                        ]},
         {mod, {oidcc_app, []}}
        ]}.
