{application,oidcc,
             [{description,"an easy to use OpenID Connect client library"},
              {vsn,"1.8.1"},
              {modules,[]},
              {registered,[oidcc_sup,oidcc_openid_provider_mgr,
                           oidcc_openid_provider_sup,oidcc_session_mgr,
                           oidcc_session_sup]},
              {applications,[kernel,stdlib,ssl,public_key,crypto,erljwt,
                             base64url,inets]},
              {maintainers,["Bas Wegh"]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/indigo-dc/oidcc"}]},
              {mod,{oidcc_app,[]}}]}.
